{
  "name": "helloworld-singlefile-ui5",
  "version": "1.0.0",
  "description": "A single-file OpenUI5 app.",
  "scripts": {
    "start": "http-server webapp -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javalisson/helloworld-singlefile-ui5.git"
  },
  "keywords": [
    "openui5",
    "ui5",
    "singlefile",
    "codepen"
  ],
  "author": "JavAlisson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javalisson/helloworld-singlefile-ui5/issues"
  },
  "homepage": "https://github.com/javalisson/helloworld-singlefile-ui5#readme",
  "devDependencies": {
    "http-server": "^0.11.2"
  }
}
